{
    "name": "Raman H",
    "short_name": "Raman H",
    "icons": [
        {
            "src": "/img/favicon_package_v0.16/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon_package_v0.16/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://ramanheera.com",
    "display": "standalone",
    "orientation": "portrait"
}
